spring.application.name=authentication
spring.h2.console.enabled=true
spring.datasource.name=authentication
spring.datasource.base.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
